HTTPS_ENABLED=N
HTTP_ENABLED=Y
HTTP_PORT=80
HTTP_HOST=192.168.2.97
HTTPS_HOST=192.168.2.97
HTTP_PORTS=443
HOST_CORS=localhost,127.0.0.1,demo-trunk.ofbiz.apache.org,demo-stable.ofbiz.apache.org,demo-next.ofbiz.apache.org,192.168.2.97
DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
